{
  "name": "react-eslint-standard",
  "version": "9.4.0",
  "description": "quickly start eslint in react",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": "./*"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "eslint": "eslint --fix **/*.{ts,js}",
    "build": "rollup -c rollup.config.js",
    "test": "vitest"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.36.1",
    "typescript-eslint-standard": "^9.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^6.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.6.1",
    "rollup": "^4.22.4",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "author": "mivui",
  "license": "MIT",
  "keywords": [
    "react",
    "eslint",
    "prettier",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mivui/react-eslint-standard.git"
  },
  "bugs": {
    "url": "https://github.com/mivui/react-eslint-standard/issues"
  },
  "homepage": "https://github.com/mivui/react-eslint-standard#readme"
}
